<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DST API Explorer</title>
  <style>
  	h1 { background-color: #f0f0ff; padding-top: 1em; padding-bottom: 1em; }
  	div.row { margin-bottom: 0.75em; padding-top: .25em; padding-bottom: .25em; }
  	div.row:nth-child(odd) { background-color: whitesmoke; }
  	div.row:nth-child(even) { background-color: white; }

  	.unavailable_status { color: gray; }
  	.unavailable_desc_status::after { content: " (unavailable)"; }
  	.active_status { color: blue; }
  	.deprecated_status { color: gray; }
  	.deprecated_desc_status::after { content: " (deprecated)"; }
  	.apiSet_name_col { display: inline-block; }
  	.apiSet_desc_col { display: inline-block; }
  	.name_col { display: inline-block; width: 4em; }
  	.version_col { display: inline-block; width: 4em; }
  	.desc_col { display: inline-block; width: 30em; }
  	.apiEndpoint { display: block; margin-left: 4em; }
  	.apiSet { font-size: 110%; font-weight: bold; margin-bottom: .25em; }
  </style>
</head>
<body>
<h1>API Explorer</h1>
<div>

<div class="row">
	<div class="apiSet">
		<div class="apiSet_name_col">API Explorer</div>&nbsp;:&nbsp;<div class="apiSet_desc_col">Manage the API Explorer</div>
	</div>
	
	<div class="apiEndpoint active_status">
		<div class="name_col"><a href="http://bigblue.lan:8080/swagger-ui/?url=http://bigblue.lan:8080/swagger/service.swagger.json">prod</a></div>
		<div class="version_col">v1</div>
		<div class="desc_col active_desc_status">Public API Explorer</div>
	</div>
	
	<div class="apiEndpoint active_status">
		<div class="name_col"><a href="http://localhost:8080/swagger-ui/?url=http://localhost:8080/swagger/service.swagger.json">localhost</a></div>
		<div class="version_col">v1</div>
		<div class="desc_col active_desc_status">Test instance running on your machine</div>
	</div>
	
</div>

<div class="row">
	<div class="apiSet">
		<div class="apiSet_name_col">CSW</div>&nbsp;:&nbsp;<div class="apiSet_desc_col">Customer Service Workstation</div>
	</div>
	
	<div class="apiEndpoint deprecated_status">
		<div class="name_col"><a href="http://mfa.dstcorp.net/">prod</a></div>
		<div class="version_col">v1</div>
		<div class="desc_col deprecated_desc_status">Legacy production instance</div>
	</div>
	
</div>

<div class="row">
	<div class="apiSet">
		<div class="apiSet_name_col">TA2000</div>&nbsp;:&nbsp;<div class="apiSet_desc_col">Mutual Fund Transfer Agency System</div>
	</div>
	
	<div class="apiEndpoint active_status">
		<div class="name_col"><a href="http://swagger.dstcorp.net/?url=http://mfb.dstcorp.net/swagger/service.swagger.json">MFB</a></div>
		<div class="version_col">v1.1</div>
		<div class="desc_col active_desc_status">Beta Test Platform</div>
	</div>
	
	<div class="apiEndpoint active_status">
		<div class="name_col"><a href="http://swagger.dstcorp.net/?url=http://mfa.dstcorp.net/swagger/service.swagger.json">MFA</a></div>
		<div class="version_col">v2alpha1</div>
		<div class="desc_col active_desc_status">Alpha Test Platform</div>
	</div>
	
</div>

</div>
</body>
</html>